# PEG grammar (using apfe syntax) for laol

#TODO: just cut-n-paste from slf as start
Grammar <- Spacing Contents* EOF

#By convention: K_xxx is keyword xxx
Contents <- K_CLASS K_END

#Lexical syntax

LCURLY      <- '{' Spacing
RCURLY      <- '}' Spacing
LPAREN      <- '(' Spacing
RPAREN      <- ')' Spacing
LBRACK      <- '[' Spacing
RBRACK      <- ']' Spacing

K_CLASS      <- "class" K_tail
K_END        <- "end"   K_tail

K_tail <- !IdentCont Spacing

IDENT      <- IdentStart IdentCont* Spacing
IdentStart <- [a-zA-Z_] 
IdentCont  <- IdentStart / [0-9]

Integer <- [-+]? Digit+

Digit <- [0-9]

Float <- Integer ('.' Digit+)? ([eE] Integer)?

STRING <- '"' (!'"' .)* '"' Spacing

Spacing <- (Space / Comment)*
Comment <- SL_COMMENT / ML_COMMENT
Space <- ' ' / "\t" / EOL

SL_COMMENT  <- "//" (!EOL .)* EOL

ML_COMMENT <- "/*" (!"*/" .)* "*/"

