//Maze grammar

Grammar : source_text
;

source_text : 
MODULE_K module_identifier list_of_ports? SEMI
	//bodys
	ENDMODULE_K 
	EOF
;

bodys: body* ;

//contrived to test opt+
body:
LCURLY IDENT RCURLY SEMI
;

module_identifier : identifier
;

list_of_ports :
LPAREN ansi_port_declaration (COMMA ansi_port_declaration)* RPAREN
;

ansi_port_declaration :
port_direction? port_identifier unpacked_dimension* ( EQ NUMBER )?
;

port_identifier : identifier
;

port_direction : INPUT_K | OUTPUT_K | INOUT_K | REF_K
;

unpacked_dimension : LBRACK RBRACK
;

identifier: IDENT ;

ACCEPT_ON_K.
ALIAS_K.
ALWAYS_COMB_K.
ALWAYS_FF_K.
ALWAYS_K.
ALWAYS_LATCH_K.
AND_K.
ASSERT_K.
ASSIGN_K.
ASSUME_K.
AUTOMATIC_K.
BEFORE_K.
BEGIN_K.
BIND_K.
BINSOF_K.
BINS_K.
BIT_K.
BREAK_K.
BUFIF0_K.
BUFIF1_K.
BUF_K.
BYTE_K.
CASEX_K.
CASEZ_K.
CASE_K.
CELL_K.
CHANDLE_K.
CHECKER_K.
CLASS_K.
CLOCKING_K.
CMOS_K.
CONFIG_K.
CONSTRAINT_K.
CONST_K.
CONTEXT_K.
CONTINUE_K.
COVERGROUP_K.
COVERPOINT_K.
COVER_K.
CROSS_K.
DEASSIGN_K.
DEFAULT_K.
DEFPARAM_K.
DESIGN_K.
DISABLE_K.
DIST_K.
DO_K.
EDGE_K.
ELSE_K.
ENDCASE_K.
ENDCHECKER_K.
ENDCLASS_K.
ENDCLOCKING_K.
ENDCONFIG_K.
ENDFUNCTION_K.
ENDGENERATE_K.
ENDGROUP_K.
ENDINTERFACE_K.
ENDMODULE_K.
ENDPACKAGE_K.
ENDPRIMITIVE_K.
ENDPROGRAM_K.
ENDPROPERTY_K.
ENDSEQUENCE_K.
ENDSPECIFY_K.
ENDTABLE_K.
ENDTASK_K.
END_K.
ENUM_K.
EVENTUALLY_K.
EVENT_K.
EXPECT_K.
EXPORT_K.
EXTENDS_K.
EXTERN_K.
FINAL_K.
FIRST_MATCH_K.
FORCE_K.
FOREACH_K.
FOREVER_K.
FORKJOIN_K.
FORK_K.
FOR_K.
FUNCTION_K.
GENERATE_K.
GENVAR_K.
GLOBAL_K.
HIGHZ0_K.
HIGHZ1_K.
IFF_K.
IFNONE_K.
IF_K.
IGNORE_BINS_K.
ILLEGAL_BINS_K.
IMPLIES_K.
IMPORT_K.
INCDIR_K.
INCLUDE_K.
INITIAL_K.
INOUT_K.
INPUT_K.
INSIDE_K.
INSTANCE_K.
INTEGER_K.
INTERFACE_K.
INTERSECT_K.
INT_K.
JOIN_ANY_K.
JOIN_K.
JOIN_NONE_K.
LARGE_K.
LET_K.
LIBLIST_K.
LIBRARY_K.
LOCALPARAM_K.
LOCAL_K.
LOGIC_K.
LONGINT_K.
MACROMODULE_K.
MATCHES_K.
MEDIUM_K.
MODPORT_K.
MODULE_K.
NAND_K.
NEGEDGE_K.
NEW_K.
NEXTTIME_K.
NMOS_K.
NOR_K.
NOSHOWCANCELLED_K.
NOTIF0_K.
NOTIF1_K.
NOT_K.
NULL_K.
OR_K.
OUTPUT_K.
PACKAGE_K.
PACKED_K.
PARAMETER_K.
PMOS_K.
POSEDGE_K.
PRIMITIVE_K.
PRIORITY_K.
PROGRAM_K.
PROPERTY_K.
PROTECTED_K.
PULL0_K.
PULL1_K.
PULLDOWN_K.
PULLUP_K.
PULSESTYLE_ONDETECT_K.
PULSESTYLE_ONEVENT_K.
PURE_K.
RANDCASE_K.
RANDC_K.
RANDSEQUENCE_K.
RAND_K.
RANDOMIZE_K.
RCMOS_K.
REALTIME_K.
REAL_K.
REF_K.
REG_K.
REJECT_ON_K.
RELEASE_K.
REPEAT_K.
RESTRICT_K.
RETURN_K.
RNMOS_K.
RPMOS_K.
RTRANIF0_K.
RTRANIF1_K.
RTRAN_K.
SCALARED_K.
SEQUENCE_K.
SHORTINT_K.
SHORTREAL_K.
SHOWCANCELLED_K.
SIGNED_K.
SMALL_K.
SOLVE_K.
SPECIFY_K.
SPECPARAM_K.
STATIC_K.
STRING_K.
STRONG0_K.
STRONG1_K.
STRONG_K.
STRUCT_K.
SUPER_K.
SUPPLY0_K.
SUPPLY1_K.
SYNC_ACCEPT_ON_K.
SYNC_REJECT_ON_K.
S_ALWAYS_K.
S_EVENTUALLY_K.
S_NEXTTIME_K.
S_UNTIL_K.
S_UNTIL_WITH_K.
TABLE_K.
TAGGED_K.
TASK_K.
THIS_K.
THROUGHOUT_K.
TIMEPRECISION_K.
TIMEUNIT_K.
TIME_K.
TRANIF0_K.
TRANIF1_K.
TRAN_K.
TRI0_K.
TRI1_K.
TRIAND_K.
TRIOR_K.
TRIREG_K.
TRI_K.
TYPEDEF_K.
TYPE_K.
UNION_K.
UNIQUE0_K.
UNIQUE_K.
UNSIGNED_K.
UNTIL_K.
UNTIL_WITH_K.
UNTYPED_K.
USE_K.
UWIRE_K.
VAR_K.
VECTORED_K.
VIRTUAL_K.
VOID_K.
WAIT_K.
WAIT_ORDER_K.
WAND_K.
WEAK0_K.
WEAK1_K.
WEAK_K.
WHILE_K.
WILDCARD_K.
WIRE_K.
WITHIN_K.
WITH_K.
WOR_K.
XNOR_K.
XOR_K.
W1STEP_K.
PATHPULSE_K.
DS_SETUP_K.
DS_REMOVAL_K.
DS_PERIOD_K.
DS_RECREM_K.
DS_SETUPHOLD_K.
DS_RECOVERY_K.
DS_HOLD_K.
DS_WIDTH_K.
DS_SKEW_K.
DS_FULLSKEW_K.
DS_TIMESKEW_K.
DS_NOCHANGE_K.
DS_FATAL_K.
DS_ERROR_K.
DS_WARNING_K.
DS_INFO_K.
DS_UNIT_K.
DS_ROOT_K.
AND.
AND2.
AND3.
AND_EQ.
AT.
AT2.
AT_STAR.
BAR_EQ_GT.
BAR_MINUS_GT.
COLON2.
COLON.
COLON_DIV.
COLON_EQ.
COMMA.
DIV.
DIV_EQ.
DOLLAR.
DOT.
DOT_STAR.
EQ2.
EQ2_QMARK.
EQ3.
EQ.
EQ_GT.
GT2.
GT2_EQ.
GT3_EQ.
GT.
GT3.
GT_EQ.
LBRACK.
LCURLY.
LPAREN.
LPAREN_STAR.
LT2.
LT2_EQ.
LT3_EQ.
LT.
LT3.
LT_EQ.
LT_MINUS_GT.
MINUS2.
MINUS.
MINUS_COLON.
MINUS_EQ.
MINUS_GT2.
MINUS_GT.
MOD.
MOD_EQ.
NOT.
NOT_EQ2.
NOT_EQ.
NOT_EQ_QMARK.
OR2.
OR.
OR_EQ.
PLUS2.
PLUS.
PLUS_COLON.
PLUS_EQ.
POUND2.
POUND.
POUND_EQ_POUND.
POUND_MINUS_POUND.
QMARK.
RBRACK.
RCURLY.
RPAREN.
SEMI.
STAR2.
STAR.
STAR_COLON2_STAR.
STAR_EQ.
STAR_GT.
STAR_RPAREN.
TILDE.
TILDE_AND.
TILDE_OR.
TILDE_XOR.
XOR.
XOR_EQ.
XOR_TILDE.
IDENT.
ESC_IDENT.
UNSIGNED_NUMBER.
UNBASED_UNSIZED_LITERAL.
NUMBER.
TIME_LITERAL.
SYSTEM_IDENT.
SQUOTE.
STRING_LITERAL.
